<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-attachment:fixed;
            background-position: center center;
            background-repeat:repeat repeat-y;
            background-size:cover;
            
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
         
           
        }
     
        
        
   
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
       <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptate dolorum praesentium numquam rerum molestias adipisci explicabo perspiciatis, nostrum consequuntur cupiditate debitis placeat quibusdam quae voluptatum nisi non similique officiis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet iste voluptates laboriosam similique deserunt nemo molestiae possimus at sit autem sapiente, non, consequuntur quibusdam saepe alias voluptas ut quae vitae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, tenetur ut! Totam, repellat labore sint dolor perspiciatis impedit explicabo adipisci et dignissimos beatae dolore repellendus distinctio aut dolores unde voluptates?
          
       </p>
       <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptate dolorum praesentium numquam rerum molestias adipisci explicabo perspiciatis, nostrum consequuntur cupiditate debitis placeat quibusdam quae voluptatum nisi non similique officiis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet iste voluptates laboriosam similique deserunt nemo molestiae possimus at sit autem sapiente, non, consequuntur quibusdam saepe alias voluptas ut quae vitae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, tenetur ut! Totam, repellat labore sint dolor perspiciatis impedit explicabo adipisci et dignissimos beatae dolore repellendus distinctio aut dolores unde voluptates?
          
       </p>
       <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptate dolorum praesentium numquam rerum molestias adipisci explicabo perspiciatis, nostrum consequuntur cupiditate debitis placeat quibusdam quae voluptatum nisi non similique officiis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet iste voluptates laboriosam similique deserunt nemo molestiae possimus at sit autem sapiente, non, consequuntur quibusdam saepe alias voluptas ut quae vitae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, tenetur ut! Totam, repellat labore sint dolor perspiciatis impedit explicabo adipisci et dignissimos beatae dolore repellendus distinctio aut dolores unde voluptates?
          
       </p>
       <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptate dolorum praesentium numquam rerum molestias adipisci explicabo perspiciatis, nostrum consequuntur cupiditate debitis placeat quibusdam quae voluptatum nisi non similique officiis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet iste voluptates laboriosam similique deserunt nemo molestiae possimus at sit autem sapiente, non, consequuntur quibusdam saepe alias voluptas ut quae vitae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, tenetur ut! Totam, repellat labore sint dolor perspiciatis impedit explicabo adipisci et dignissimos beatae dolore repellendus distinctio aut dolores unde voluptates?
          
       </p>
       
        
    </main>
</body>
</html>