<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
  

     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@100;300;400;500;700;900&display=swap');

    @font-face {
            font-family:'Love' ;
            src: url('fonts/Lovebird\ Free.otf') format('opentype'), 
            url('fonts/Lovebird\ Free.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}
            
    
    

         body{
            font-family: 'work sans'Arial, verdana,sans-serif;
            font-size: 16px;
            color: black;
         }

         h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            font-weight: normal;
         }
         h2{
            font-family: 'Amatic SC', serif;
            font-size: 2em;
            
         }
        
           
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore soluta culpa voluptatem ad dolore enim dolor est pariatur repudiandae eveniet repellendus quis eaque atque molestias, qui hic ipsum quam. Nam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores totam veniam cupiditate expedita autem esse eligendi commodi, atque, ullam eos ea cum fugiat quo veritatis nobis tenetur culpa, fuga consectetur!</p>
</body>
</html>