<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray ;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

      
            
        
        nav{
            background-color:rgb(87, 83, 83);
            padding: 3px;
            box-shadow: 4px 7px 9px 1px rgb(0 0 0 / 48%);
            
        
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
           
        }
        
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 1px 8px;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.562);

        }


        article{
            background-color: lightgrey;
            padding: 5px;
        }
         
        article > aside {
            background-color:rgb(170, 166, 166); ;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
           
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a> 
            <a href="#">Links</a> 
            <a href="#">Links</a> 
            <a href="#">Links</a> 
            <a href="#">Links</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt iste accusamus quae deserunt eos totam, id repudiandae corrupti enim distinctio nisi veniam unde officiis tempora illum optio? Aliquid, rerum.</p>
                <aside>
                   <p>Artigo escrito por José da silva</p> 
                   
                </aside>
            <article>

            </article>

        </section>

    </main>
    <footer>
     <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>