<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*Elemento do tipo box-level*/

            background-color: lightgray;
            height: 300px;
            width: 300px;
           
            /*
            EXEMPLOS DE SHORTHAND e CONFIGURAÇÕES DE POSICIONAMENTOS DAS CAIXAS.

            Quando colocamos 4 valores é a configuração de (em cima, direita, em baixo, esquerda).
            
            Quando é um único valor é a mesma coisa para os 4 lados
            
            Quando for 2 valores, o primeiro valor, representará em cima, em baixo. E o segundo valor, direita e esquerda. 
        


            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

         Abaixo temos uma simplificação de border usando um shorthand
            */
            /*border, padding, margin e outline são as propriedades anatômicas do box.*/

            border: 10px solid darkslategray;
            

            /*

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            Aqui não foi necessário colocar mais e um valor, pois o navegador entende que todos os lados ficaram iguais 
            */

           padding: 10px;

           /*
            margin-top: 20px; 
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
             
            Aqui dessa forma não temos como fazer uma simplificação maior por termos valores diferentes.
           */

           margin: 20px auto 40px auto;
            
            
            

            outline-width: 5px;
            outline-style: dashed;
            outline-color: crimson;
        }
        a{/*Elemento do tipo inline-level*/
            
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os<a href="#"> links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>